# overcast-maven-plugin

./: LICENSE.txt  README.md  pom.xml
overcast-maven-helper/: pom.xml
overcast-maven-helper/src/main/java/com/github/sarxos/overcast/: OvercastHelper.java
overcast-maven-plugin/: pom.xml
overcast-maven-plugin/src/main/java/com/github/sarxos/omp/: OvercastAbstractMojo.java  OvercastSetupMojo.java
overcast-maven-plugin/src/main/java/com/github/sarxos/overcast/: Instance.java  Mapping.java  OvercastAbstractMojo.java  OvercastSetupMojo.java  OvercastTeardownMojo.java
overcast-maven-plugin/src/test/java/com/github/sarxos/omp/: OvercastMojoTest.java
overcast-maven-plugin/src/test/java/com/github/sarxos/overcast/: OvercastMojoTest.java
src/main/java/com/github/sarxos/omp/: Instance.java  Mapping.java  OvercastAbstractMojo.java  OvercastPrepareMojo.java  OvercastTeardownMojo.java
src/test/resources/: test.conf
