<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sarxos</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <artifactId>overcast-maven-parent</artifactId>
  <version>0.1.9-vg-1</version>
  <packaging>pom</packaging>

  <name>Overcast Maven Tools</name>
  <url>https://github.com/sarxos/overcast-maven-plugin</url>
  <description>This is set of Overcast Maven tools composed of Maven plugin and helper utility class</description>
  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:sarxos/overcast-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:sarxos/overcast-maven-plugin.git</developerConnection>
    <url>git@github.com:sarxos/overcast-maven-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues Manager</system>
    <url>https://github.com/sarxos/overcast-maven-plugin/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>sarxos</id>
      <name>Bartosz Firyn</name>
      <organization>Bartosz Firyn (sarxos)</organization>
      <organizationUrl>https://github.com/sarxos</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>overcast-maven-helper</module>
    <module>overcast-maven-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

